<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.scss">
  <title>О компании</title>
</head>

<body>
<div class="page-wrapper p-about-company">
  <include src="partials_block/page_blocks/header.html"></include>

  <div class="page-wrapper__pattern page-wrapper__pattern--200"></div>

  <div class="container container--wide breadcrumbs-container">
    <div class="breadcrumbs">
    <span>

      <span>
        <a href="http://mfo-local.ru/">Главная</a>
      </span>
      /
      <span>
        <a href="http://mfo-local.ru/">О программе</a>
      </span>
      <span>
        <a href="http://mfo-local.ru/">О компании</a>
      </span>

    </span>
    </div>
  </div>

  <main class="p-about-company__main">
    <section class="first-screen p-about-company__first-screen">
      <div class="first-screen__wrapper-outer p-about-company__wrapper-outer" style="background-image: url('./img/page-pattern-2.svg');">
        <div class="container">
          <div class="p-about-company__inner">
            <h1 class="title title--level_h1 p-about-company__title">О Компании</h1>
            <div class="text text--md p-about-company__text">
              <p>Мы создали программу «Моя&nbsp;МФО», чтобы&nbsp;автоматизировать ведение операционного и&nbsp;бухгалтерского учета в&nbsp;микрофинансовых организациях и&nbsp;кредитно-потребительских кооперативах.</p>
              <br>
              <p>За время существования компании мы заработали репутацию одного из самых востребованных софтов на рынке РФ.</p>
            </div>
            <div class="p-about-company__img">
              <img src="./img/smile-women.png" alt="">
            </div>
            <div class="p-about-company__tiles">
              <div class="p-about-company__tile">
                <div class="p-about-company__tile-img">
                  <img src="./icons/tiles/1.svg" alt="">
                </div>
                <p>Займы и бухгалтерия<br>в одной программе</p>
              </div>
              <div class="p-about-company__tile">
                <div class="p-about-company__tile-img">
                  <img src="./icons/tiles/2.svg" alt="">
                </div>
                <p>Удобная работа<br>на ЕПС и ОСБУ</p>
              </div>
              <div class="p-about-company__tile">
                <div class="p-about-company__tile-img">
                  <img src="./icons/tiles/3.svg" alt="">
                </div>
                <p>Простой и понятный<br>интерфейс программы </p>
              </div>
              <div class="p-about-company__tile">
                <div class="p-about-company__tile-img">
                  <img src="./icons/tiles/4.svg" alt="">
                </div>
                <p>Лучшая цена на рынке</p>
              </div>
            </div>
          </div>
        </div>
        <div class="first-screen__wave-bottom p-about-company__wave-bottom">
          <img src="./img/page-pattern-1.svg" alt="">
        </div>
      </div>
    </section>

    <section class="p-about-company__tiles-mobile">
      <div class="container">
        <div class="p-about-company__tiles-mobile-wrapper">
          <div class="p-about-company__tile">
            <div class="p-about-company__tile-img">
              <img src="./icons/tiles/1.svg" alt="">
            </div>
            <p>Займы и бухгалтерия<br>в одной программе</p>
          </div>
          <div class="p-about-company__tile">
            <div class="p-about-company__tile-img">
              <img src="./icons/tiles/2.svg" alt="">
            </div>
            <p>Удобная работа<br>на ЕПС и ОСБУ</p>
          </div>
          <div class="p-about-company__tile">
            <div class="p-about-company__tile-img">
              <img src="./icons/tiles/3.svg" alt="">
            </div>
            <p>Простой и понятный<br>интерфейс программы </p>
          </div>
          <div class="p-about-company__tile">
            <div class="p-about-company__tile-img">
              <img src="./icons/tiles/4.svg" alt="">
            </div>
            <p>Лучшая цена на рынке</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-history">
      <div class="container">
        <div class="s-history__wrapper">
          <div class="s-history__inner">
            <h2 class="title title--level_h1 s-history__title">Наша история</h2>
            <div class="s-history__img">
              <img src="./img/sections/history/book.jpg" alt="">
            </div>
            <div class="text text--lg s-history__text-lg">
              <p>Мы начинали свой путь делая систему учета для&nbsp;собственных нужд своей микрофинансовой организации. </p>
            </div>
            <div class="text text--md s-history__text-md">
              <p>Постепенно программа стала настолько функциональной и&nbsp;удобной, что мы решили предложить ее рынку и очень быстро заполучили значительную долю за счет ключевых факторов:</p>
            </div>
            <ul class="check-list s-history__check-list">
              <li class="check-list__item">
                <span class="check-list__span">Удобный интерфейс</span>
              </li>
              <li class="check-list__item">
                <span class="check-list__span">Быстрое внедрение</span>
              </li>
              <li class="check-list__item">
                <span class="check-list__span">Возможность ведения учета на едином плане счетов</span>
              </li>
              <li class="check-list__item">
                <span class="check-list__span">Лучшая цена на рынке</span>
              </li>
            </ul>
            <div class="text text--md s-history__text-md">
              <p>Наши усилия не оказались напрасными, в итоге получился такой софт, который закрывает большинство финансовых и&nbsp;организационных вопросов предприятия.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-schedule-webinars">
      <div class="container">
        <div class="s-schedule-webinars__wrapper">
          <div class="s-schedule-webinars__img">
            <img src="./img/schedule-webinars-img.jpg" alt="">
          </div>
          <div class="s-schedule-webinars__inner">
            <h2 class="title title--level_h1 title--white s-schedule-webinars__title">Вы можете это&nbsp;проверить</h2>
            <div class="text text--md text--white s-schedule-webinars__text">
              <p>Отправьте заявку на&nbsp;бесплатный демо-доступ у&nbsp;нас на&nbsp;сайте и&nbsp;убедитесь лично в&nbsp;высокой эффективности программы «Моя&nbsp;МФО»</p>
            </div>
            <a href="#" class="button button-primary button--size_lg">
              Демо-доступ
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-about-digits">
      <div class="container">
        <div class="s-about-digits__wrapper">
          <h2 class="title title--level_h1 s-about-digits__title">О нас в цифрах</h2>
          <div class="s-about-digits__items">
            <div class="rent rent--orange">
              <div class="rent__flag">
                <img src="./img/rent.svg" alt="" class="rent__image">
              </div>
              <span class="rent__descr">более 1 000<br />клиентов</span>
            </div>
            <div class="rent rent--orange">
              <div class="rent__flag">
                <img src="./img/rent.svg" alt="" class="rent__image">
              </div>
              <span class="rent__descr">8 лет<br />на рынке</span>
            </div>
            <div class="rent rent--orange">
              <div class="rent__flag">
                <img src="./img/rent.svg" alt="" class="rent__image">
              </div>
              <span class="rent__descr">свыше 300<br />вебинаров</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-teams">
      <div class="container">
        <div class="s-teams__wrapper">
          <h2 class="title title--level_h1 s-teams__title">Наша команда</h2>
          <div class="s-teams__items">
            <div class="team">
              <img src="./img/comand/1.jpg" alt="" class="team__image">
              <div class="team__descr">
                <div class="team__username">
                  <span class="team__name">Бесщетников</span>
                  <span class="team__surname">Антон</span>
                </div>
                <span class="team__job">генеральный директор</span>
                <a href="#" class="link team__link">
                  <img src="./img/team__svg.svg" alt="" class="team__svg">
                  <span class="team__emal">info@mfo1c.ru</span>
                </a>
              </div>
            </div>
          </div>
          <div class="s-teams__department">
            <h3 class="title title--level_h3 title--blue s-teams__department-title">Департамент сопровождения</h3>
            <div class="s-teams__slider">
              <div class="swiper s-teams__swiper">
                <div class="swiper-wrapper s-teams__items">
                  <div class="swiper-slide team">
                    <img src="./img/comand/2.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Смородинова</span>
                        <span class="team__surname">Ольга</span>
                      </div>
                      <span class="team__job">руководитель департамента</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/3.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Комиссаров</span>
                        <span class="team__surname">Сергей</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/4.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Островская</span>
                        <span class="team__surname">Полина</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/5.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Крайнова</span>
                        <span class="team__surname">Виктория</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/6.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Иванов</span>
                        <span class="team__surname">Сергей</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/7.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Задорожний</span>
                        <span class="team__surname">Сергей</span>
                      </div>
                      <span class="team__job">ведущий специалист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/8.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Артамонова</span>
                        <span class="team__surname">Анастасия</span>
                      </div>
                      <span class="team__job">специалист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/9.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Леонтьев</span>
                        <span class="team__surname">Андрей</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/10.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Лунегова</span>
                        <span class="team__surname">Надежда</span>
                      </div>
                      <span class="team__job">специалист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/11.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Никита</span>
                        <span class="team__surname">Аникин</span>
                      </div>
                      <span class="team__job">специалист</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination primary-pagination center-slider__pagination"></div>
                <div class="center-slider__navigation s-teams__navigation">
                  <button class="button button-slider center-slider__button center-slider__button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path d="M17 10L9 2M9 2L0.999999 10M9 2L9 19.5" stroke="#ffffff" stroke-width="2"/>
                    </svg>
                  </button>
                  <button class="button button-slider center-slider__button center-slider__button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path d="M17 10L9 2M9 2L0.999999 10M9 2L9 19.5" stroke="#ffffff" stroke-width="2"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="s-teams__department">
            <h3 class="title title--level_h3 title--blue s-teams__department-title">Проектный департамент</h3>
            <div class="s-teams__slider">
              <div class="swiper s-teams__swiper">
                <div class="swiper-wrapper s-teams__items">
                  <div class="swiper-slide team">
                    <img src="./img/comand/12.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Козловская</span>
                        <span class="team__surname">Инна</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                  <div class="swiper-slide team">
                    <img src="./img/comand/13.jpg" alt="" class="team__image">
                    <div class="team__descr">
                      <div class="team__username">
                        <span class="team__name">Хакимов</span>
                        <span class="team__surname">Наиль</span>
                      </div>
                      <span class="team__job">программист</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination primary-pagination center-slider__pagination"></div>
                <div class="center-slider__navigation s-teams__navigation">
                  <button class="button button-slider center-slider__button center-slider__button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path d="M17 10L9 2M9 2L0.999999 10M9 2L9 19.5" stroke="#ffffff" stroke-width="2"/>
                    </svg>
                  </button>
                  <button class="button button-slider center-slider__button center-slider__button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                      <path d="M17 10L9 2M9 2L0.999999 10M9 2L9 19.5" stroke="#ffffff" stroke-width="2"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="s-teams__departments">
            <div class="s-teams__department">
              <h3 class="title title--level_h3 title--blue s-teams__department-title">Департамент коммуникаций и HR</h3>
              <div class="s-teams__items">
                <div class="team">
                  <img src="./img/comand/14.jpg" alt="" class="team__image">
                  <div class="team__descr">
                    <div class="team__username">
                      <span class="team__name">Раимова</span>
                      <span class="team__surname">Алена</span>
                    </div>
                    <span class="team__job">руководитель департамента</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-teams__department">
              <h3 class="title title--level_h3 title--blue s-teams__department-title">Департамент бухгалтерского аутсорсинга</h3>
              <div class="s-teams__items">
                <div class="team">
                  <img src="./img/comand/15.jpg" alt="" class="team__image">
                  <div class="team__descr">
                    <div class="team__username">
                      <span class="team__name">Отскочная</span>
                      <span class="team__surname">Юлия</span>
                    </div>
                    <span class="team__job">руководитель департамента, аудитор</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-teams__department">
              <h3 class="title title--level_h3 title--blue s-teams__department-title">Отдел продаж</h3>
              <div class="s-teams__items">
                <div class="team">
                  <img src="./img/comand/16.jpg" alt="" class="team__image">
                  <div class="team__descr">
                    <div class="team__username">
                      <span class="team__name">Волошина</span>
                      <span class="team__surname">Евгения</span>
                    </div>
                    <span class="team__job">специалист</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <include src="partials_block/sections/demo-banner.html"></include>
  </main>
  <include src="partials_block/page_blocks/footer.html"></include>
</div>

<script src="./scripts/header.js" type="module"></script>
<script src="./scripts/about-company.js"></script>

</body>

</html>
